
Name                           Value
----                           -----
policyConfigurationIngestionT… builtIn
description                    replica of GPO for Google chrome
lastModifiedDateTime           12/4/2024 12:49:42 PM
roleScopeTagIds                {0}
createdDateTime                12/4/2024 12:49:40 PM
assignments@odata.context      https://graph.microsoft.com/beta/$metadata#deviceManagement/groupPolicyConfigurations('3d9d8e5c-7fa3-4473-8202-9627bf7b0752')/assignments
id                             3d9d8e5c-7fa3-4473-8202-9627bf7b0752
assignments                    {3d9d8e5c-7fa3-4473-8202-9627bf7b0752_1106c71b-fc5b-436d-a56d-86b8a4b5549c}
displayName                    Google Chrome (Test RC)

