
Name                           Value
----                           -----
assignments@odata.context      https://graph.microsoft.com/beta/$metadata#deviceManagement/configurationPolicies('4c994ff8-2c56-4ec2-9756-35f0189d60e7')/assignments
platforms                      windows10
creationSource                 
description                    rchawla_adm@us.ad.steris.com
name                           (Test RC) Windows 10 Security Baseline
assignments                    {}
technologies                   mdm
priorityMetaData               
lastModifiedDateTime           9/5/2024 3:05:09 PM
roleScopeTagIds                {0}
createdDateTime                9/5/2024 3:05:09 PM
id                             4c994ff8-2c56-4ec2-9756-35f0189d60e7
settingCount                   305
templateReference              {[templateFamily, baseline], [templateId, 66df8dce-0166-4b82-92f7-1f74e3ca17a3_1], [templateDisplayName, Security Baseline for Windows 10 and later], [templateDi…

